{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-97391039.okta.com",
    "AuthorizationServerId": "",
    "Audience": "0oatvp5hmoWeE9s085d6"
  }
}
